{
  "name": "professinal_backend",
  "version": "1.0.0",
  "description": "all the codes and the file structure are written with the industrial standards using JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aviansh Boruah",
  "license": "ISC"
}
